PlayersCatalog::before {
	display: block;
	content: "Fighters Catalog - Dawid Oszmiańczuk 247750";
    color: rgb(255, 0, 0);
	white-space: pre;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

PlayersCatalog {
    background-image: url("zdjecia/tloufc.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-size: 20px;
	padding: 20px;
	color: #ffffff;
	font-family: 'Times New Roman', Times, serif;
}

players::after {
    background-image: url("zrzuty_ekranu/menu3-3.png");
    width: 80vw;
    height: 140vh;
    background-repeat: no-repeat;
    content: '  ';
}
  
players {
	display: flex;
    flex-direction: column;
    align-items: center;
}
  
player {
	display:block;

    padding:20px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 30px;
    margin-top:30px;
    width:800px;
	background: rgba(0, 0, 0, 0.479);
	text-align: center;
}

player[federation_id="f1"]:hover {
	background-image: url("zdjecia/shamil.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f1"]:hover Name,
player[federation_id="f1"]:hover Dateofbirth,
player[federation_id="f1"]:hover club,
player[federation_id="f1"]:hover clubName,
player[federation_id="f1"]:hover address,
player[federation_id="f1"]:hover Record,
player[federation_id="f1"]:hover MarketValue,
player[federation_id="f1"]:hover Information,
player[federation_id="f1"]:hover Pseudonym,
player[federation_id="f1"]:hover age,
player[federation_id="f1"]:hover height,
player[federation_id="f1"]:hover weight {
	opacity: 0;
}


player[federation_id="f2"]:hover {
	background-image: url("zdjecia/jon.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f2"]:hover Name,
player[federation_id="f2"]:hover Dateofbirth,
player[federation_id="f2"]:hover club,
player[federation_id="f2"]:hover clubName,
player[federation_id="f2"]:hover address,
player[federation_id="f2"]:hover Record,
player[federation_id="f2"]:hover MarketValue,
player[federation_id="f2"]:hover Information,
player[federation_id="f2"]:hover Pseudonym,
player[federation_id="f2"]:hover age,
player[federation_id="f2"]:hover height,
player[federation_id="f2"]:hover weight {
	opacity: 0;
}



player[federation_id="f3"]:hover {
	background-image: url("zdjecia/amanda.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f3"]:hover Name,
player[federation_id="f3"]:hover Dateofbirth,
player[federation_id="f3"]:hover club,
player[federation_id="f3"]:hover clubName,
player[federation_id="f3"]:hover address,
player[federation_id="f3"]:hover Record,
player[federation_id="f3"]:hover MarketValue,
player[federation_id="f3"]:hover Information,
player[federation_id="f3"]:hover Pseudonym,
player[federation_id="f3"]:hover age,
player[federation_id="f3"]:hover height,
player[federation_id="f3"]:hover weight {
	opacity: 0;
}



player[federation_id="f4"]:hover {
	background-image: url("zdjecia/conor.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f4"]:hover Name,
player[federation_id="f4"]:hover Dateofbirth,
player[federation_id="f4"]:hover club,
player[federation_id="f4"]:hover clubName,
player[federation_id="f4"]:hover address,
player[federation_id="f4"]:hover Record,
player[federation_id="f4"]:hover MarketValue,
player[federation_id="f4"]:hover Information,
player[federation_id="f4"]:hover Pseudonym,
player[federation_id="f4"]:hover age,
player[federation_id="f4"]:hover height,
player[federation_id="f4"]:hover weight {
	opacity: 0;
}


player[federation_id="f5"]:hover {
	background-image: url("zdjecia/valentina.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f5"]:hover Name,
player[federation_id="f5"]:hover Dateofbirth,
player[federation_id="f5"]:hover club,
player[federation_id="f5"]:hover clubName,
player[federation_id="f5"]:hover address,
player[federation_id="f5"]:hover Record,
player[federation_id="f5"]:hover MarketValue,
player[federation_id="f5"]:hover Information,
player[federation_id="f5"]:hover Pseudonym,
player[federation_id="f5"]:hover age,
player[federation_id="f5"]:hover height,
player[federation_id="f5"]:hover weight {
	opacity: 0;
}


player[federation_id="f6"]:hover {
	background-image: url("zdjecia/khabib.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f6"]:hover Name,
player[federation_id="f6"]:hover Dateofbirth,
player[federation_id="f6"]:hover club,
player[federation_id="f6"]:hover clubName,
player[federation_id="f6"]:hover address,
player[federation_id="f6"]:hover Record,
player[federation_id="f6"]:hover MarketValue,
player[federation_id="f6"]:hover Information,
player[federation_id="f6"]:hover Pseudonym,
player[federation_id="f6"]:hover age,
player[federation_id="f6"]:hover height,
player[federation_id="f6"]:hover weight {
	opacity: 0;
}



player[federation_id="f7"]:hover {
	background-image: url("zdjecia/israel.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f7"]:hover Name,
player[federation_id="f7"]:hover Dateofbirth,
player[federation_id="f7"]:hover club,
player[federation_id="f7"]:hover clubName,
player[federation_id="f7"]:hover address,
player[federation_id="f7"]:hover Record,
player[federation_id="f7"]:hover MarketValue,
player[federation_id="f7"]:hover Information,
player[federation_id="f7"]:hover Pseudonym,
player[federation_id="f7"]:hover age,
player[federation_id="f7"]:hover height,
player[federation_id="f7"]:hover weight {
	opacity: 0;
}


player[federation_id="f8"]:hover {
	background-image: url("zdjecia/max.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f8"]:hover Name,
player[federation_id="f8"]:hover Dateofbirth,
player[federation_id="f8"]:hover club,
player[federation_id="f8"]:hover clubName,
player[federation_id="f8"]:hover address,
player[federation_id="f8"]:hover Record,
player[federation_id="f8"]:hover MarketValue,
player[federation_id="f8"]:hover Information,
player[federation_id="f8"]:hover Pseudonym,
player[federation_id="f8"]:hover age,
player[federation_id="f8"]:hover height,
player[federation_id="f8"]:hover weight {
	opacity: 0;
}

player[federation_id="f9"]:hover {
	background-image: url("zdjecia/zhang.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f9"]:hover Name,
player[federation_id="f9"]:hover Dateofbirth,
player[federation_id="f9"]:hover club,
player[federation_id="f9"]:hover clubName,
player[federation_id="f9"]:hover address,
player[federation_id="f9"]:hover Record,
player[federation_id="f9"]:hover MarketValue,
player[federation_id="f9"]:hover Information,
player[federation_id="f9"]:hover Pseudonym,
player[federation_id="f9"]:hover age,
player[federation_id="f9"]:hover height,
player[federation_id="f9"]:hover weight {
	opacity: 0;
}


player[federation_id="f10"]:hover {
	background-image: url("zdjecia/justin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f10"]:hover Name,
player[federation_id="f10"]:hover Dateofbirth,
player[federation_id="f10"]:hover club,
player[federation_id="f10"]:hover clubName,
player[federation_id="f10"]:hover address,
player[federation_id="f10"]:hover Record,
player[federation_id="f10"]:hover MarketValue,
player[federation_id="f10"]:hover Information,
player[federation_id="f10"]:hover Pseudonym,
player[federation_id="f10"]:hover age,
player[federation_id="f10"]:hover height,
player[federation_id="f10"]:hover weight {
	opacity: 0;
}

player[federation_id="f11"]:hover {
	background-image: url("zdjecia/francis.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f11"]:hover Name,
player[federation_id="f11"]:hover Dateofbirth,
player[federation_id="f11"]:hover club,
player[federation_id="f11"]:hover clubName,
player[federation_id="f11"]:hover address,
player[federation_id="f11"]:hover Record,
player[federation_id="f11"]:hover MarketValue,
player[federation_id="f11"]:hover Information,
player[federation_id="f11"]:hover Pseudonym,
player[federation_id="f11"]:hover age,
player[federation_id="f11"]:hover height,
player[federation_id="f11"]:hover weight {
	opacity: 0;
}


player[federation_id="f12"]:hover {
	background-image: url("zdjecia/ronda.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f12"]:hover Name,
player[federation_id="f12"]:hover Dateofbirth,
player[federation_id="f12"]:hover club,
player[federation_id="f12"]:hover clubName,
player[federation_id="f12"]:hover address,
player[federation_id="f12"]:hover Record,
player[federation_id="f12"]:hover MarketValue,
player[federation_id="f12"]:hover Information,
player[federation_id="f12"]:hover Pseudonym,
player[federation_id="f12"]:hover age,
player[federation_id="f12"]:hover height,
player[federation_id="f12"]:hover weight {
	opacity: 0;
}


player[federation_id="f13"]:hover {
	background-image: url("zdjecia/dustin.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f13"]:hover Name,
player[federation_id="f13"]:hover Dateofbirth,
player[federation_id="f13"]:hover club,
player[federation_id="f13"]:hover clubName,
player[federation_id="f13"]:hover address,
player[federation_id="f13"]:hover Record,
player[federation_id="f13"]:hover MarketValue,
player[federation_id="f13"]:hover Information,
player[federation_id="f13"]:hover Pseudonym,
player[federation_id="f13"]:hover age,
player[federation_id="f13"]:hover height,
player[federation_id="f13"]:hover weight {
	opacity: 0;
}

player[federation_id="f14"]:hover {
	background-image: url("zdjecia/stipe.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f14"]:hover Name,
player[federation_id="f14"]:hover Dateofbirth,
player[federation_id="f14"]:hover club,
player[federation_id="f14"]:hover clubName,
player[federation_id="f14"]:hover address,
player[federation_id="f14"]:hover Record,
player[federation_id="f14"]:hover MarketValue,
player[federation_id="f14"]:hover Information,
player[federation_id="f14"]:hover Pseudonym,
player[federation_id="f14"]:hover age,
player[federation_id="f14"]:hover height,
player[federation_id="f14"]:hover weight {
	opacity: 0;
}

player[federation_id="f15"]:hover {
	background-image: url("zdjecia/alexander.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f15"]:hover Name,
player[federation_id="f15"]:hover Dateofbirth,
player[federation_id="f15"]:hover club,
player[federation_id="f15"]:hover clubName,
player[federation_id="f15"]:hover address,
player[federation_id="f15"]:hover Record,
player[federation_id="f15"]:hover MarketValue,
player[federation_id="f15"]:hover Information,
player[federation_id="f15"]:hover Pseudonym,
player[federation_id="f15"]:hover age,
player[federation_id="f15"]:hover height,
player[federation_id="f15"]:hover weight {
	opacity: 0;
}


player[federation_id="f16"]:hover {
	background-image: url("zdjecia/kamaru.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f16"]:hover Name,
player[federation_id="f16"]:hover Dateofbirth,
player[federation_id="f16"]:hover club,
player[federation_id="f16"]:hover clubName,
player[federation_id="f16"]:hover address,
player[federation_id="f16"]:hover Record,
player[federation_id="f16"]:hover MarketValue,
player[federation_id="f16"]:hover Information,
player[federation_id="f16"]:hover Pseudonym,
player[federation_id="f16"]:hover age,
player[federation_id="f16"]:hover height,
player[federation_id="f16"]:hover weight {
	opacity: 0;
}


player[federation_id="f17"]:hover {
	background-image: url("zdjecia/rafael.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f17"]:hover Name,
player[federation_id="f17"]:hover Dateofbirth,
player[federation_id="f17"]:hover club,
player[federation_id="f17"]:hover clubName,
player[federation_id="f17"]:hover address,
player[federation_id="f17"]:hover Record,
player[federation_id="f17"]:hover MarketValue,
player[federation_id="f17"]:hover Information,
player[federation_id="f17"]:hover Pseudonym,
player[federation_id="f17"]:hover age,
player[federation_id="f17"]:hover height,
player[federation_id="f17"]:hover weight {
	opacity: 0;
}


player[federation_id="f18"]:hover {
	background-image: url("zdjecia/joanna.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f18"]:hover Name,
player[federation_id="f18"]:hover Dateofbirth,
player[federation_id="f18"]:hover club,
player[federation_id="f18"]:hover clubName,
player[federation_id="f18"]:hover address,
player[federation_id="f18"]:hover Record,
player[federation_id="f18"]:hover MarketValue,
player[federation_id="f18"]:hover Information,
player[federation_id="f18"]:hover Pseudonym,
player[federation_id="f18"]:hover age,
player[federation_id="f18"]:hover height,
player[federation_id="f18"]:hover weight {
	opacity: 0;
}


player[federation_id="f19"]:hover {
	background-image: url("zdjecia/daniel.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f19"]:hover Name,
player[federation_id="f19"]:hover Dateofbirth,
player[federation_id="f19"]:hover club,
player[federation_id="f19"]:hover clubName,
player[federation_id="f19"]:hover address,
player[federation_id="f19"]:hover Record,
player[federation_id="f19"]:hover MarketValue,
player[federation_id="f19"]:hover Information,
player[federation_id="f19"]:hover Pseudonym,
player[federation_id="f19"]:hover age,
player[federation_id="f19"]:hover height,
player[federation_id="f19"]:hover weight {
	opacity: 0;
}



player[federation_id="f20"]:hover {
	background-image: url("zdjecia/demetrious.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

player[federation_id="f20"]:hover Name,
player[federation_id="f20"]:hover Dateofbirth,
player[federation_id="f20"]:hover club,
player[federation_id="f20"]:hover clubName,
player[federation_id="f20"]:hover address,
player[federation_id="f20"]:hover Record,
player[federation_id="f20"]:hover MarketValue,
player[federation_id="f20"]:hover Information,
player[federation_id="f20"]:hover Pseudonym,
player[federation_id="f20"]:hover age,
player[federation_id="f20"]:hover height,
player[federation_id="f20"]:hover weight {
	opacity: 0;
}


Players {
	font-size: 25px;
	letter-spacing: 1px;
	word-spacing: 1px;
	display: list-item;
	list-style: none;
	text-decoration: underline;
}
  
Dateofbirth, club, country, address, Record, MarketValue, Information, Pseudonym, age, height, weight {
	display: block;
}

player[federation_id="f1"]::after {
    white-space: pre;
	content: "\A Coach name: Magomed Magomedov";
}

player[federation_id="f1"]:hover::after {
    opacity: 0;
}

player[federation_id="f2"]::after {
    white-space: pre;
	content: "\A Coach name: Greg Jackson";
}

player[federation_id="f2"]:hover::after {
    opacity: 0;
}

player[federation_id="f3"]::after {
    white-space: pre;
	content: "\A Coach name: Alice Johnson";
}

player[federation_id="f3"]:hover::after {
    opacity: 0;
}
player[federation_id="f4"]::after {
    white-space: pre;
	content: "\A Coach name: Carlos Gracie";
}

player[federation_id="f4"]:hover::after {
    opacity: 0;
}
player[federation_id="f5"]::after {
    white-space: pre;
	content: "\A Coach name: Rafael Mendes";
}

player[federation_id="f5"]:hover::after {
    opacity: 0;
}
player[federation_id="f6"]::after {
    white-space: pre;
	content: "\A Coach name: Floyd Mayweather Sr.";
}

player[federation_id="f6"]:hover::after {
    opacity: 0;
}
player[federation_id="f7"]::after {
    white-space: pre;
	content: "\A Coach name: Robert Drysdale";
}


player[federation_id="f7"]:hover::after {
    opacity: 0;
}
player[federation_id="f8"]::after {
    white-space: pre;
	content: "\A Coach name: Michael Johnson";
}

player[federation_id="f8"]:hover::after {
    opacity: 0;
}
player[federation_id="f9"]::after {
    white-space: pre;
	content: "\A Coach name: Freddie Roach";
}

player[federation_id="f9"]:hover::after {
    opacity: 0;
}
player[federation_id="f10"]::after {
    white-space: pre;
	content: "\A Coach name: Marcelo Garcia";
}

player[federation_id="f10"]:hover::after {
    opacity: 0;
}
player[federation_id="f11"]::after {
    white-space: pre;
	content: "\A Coach name: Ronda Rousey";
}

player[federation_id="f11"]:hover::after {
    opacity: 0;
}
player[federation_id="f12"]::after {
    white-space: pre;
	content: "\A Coach name: Eddie Bravo";
}

player[federation_id="f12"]:hover::after {
    opacity: 0;
}
player[federation_id="f13"]::after {
    white-space: pre;
	content: "\A Coach name: Mike Tyson";
}

player[federation_id="f13"]:hover::after {
    opacity: 0;
}
player[federation_id="f14"]::after {
    white-space: pre;
	content: "\A Coach name: Kron Gracie";
}

player[federation_id="f14"]:hover::after {
    opacity: 0;
}
player[federation_id="f15"]::after {
    white-space: pre;
	content: "\A Coach name: Duke Roufus";
}

player[federation_id="f15"]:hover::after {
    opacity: 0;
}
player[federation_id="f16"]::after {
    white-space: pre;
	content: "\A Coach name: Royce Gracie";
}

player[federation_id="f16"]:hover::after {
    opacity: 0;
}
player[federation_id="f17"]::after {
    white-space: pre;
	content: "\A Coach name: Cesar Gracie";
}

player[federation_id="f17"]:hover::after {
    opacity: 0;
}
player[federation_id="f18"]::after {
    white-space: pre;
	content: "\A Coach name: John Danaher";
}

player[federation_id="f18"]:hover::after {
    opacity: 0;
}
player[federation_id="f19"]::after {
    white-space: pre;
	content: "\A Coach name: Mauricio Gomes";
}

player[federation_id="f19"]:hover::after {
    opacity: 0;
}
player[federation_id="f20"]::after {
    white-space: pre;
	content: "\A Coach name: Pat Barry";
}

player[federation_id="f20"]:hover::after {
    opacity: 0;
}






Dateofbirth::before {
	white-space: pre;
	content: "\A Date of birth: ";
}

day::before {
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	color:transparent;
	font-size: 0px;
}

day::after {
	content:" -";
	white-space: nowrap;
}

month::before {
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	color:transparent;
	font-size: 0px;
}

month::after {
	content:" -";
	white-space: nowrap;
}

year::before {
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	color:transparent;
	font-size: 0px;
}

club::before {
	white-space: pre;
	content: "\A Club name: ";
}

country::before {
	content: "Club's country: ";
}

address {
    font-style: normal;
}

address::before {
    content: "Address: ";
}

street::before {
    content: "\A";
    white-space: pre;
}

Record::before {
	white-space: pre;
	content: "\A Record: ";
}

MarketValue::before {
	content: "Value (per fight): ";
}

MarketValue::after {
	content: " " attr(currency);
}

Information::before {
	white-space: pre;
	content: "\A Information";
}

Information > Pseudonym::before {
    content: "Pseudonym: ";
}

Information > style::after {
    white-space: pre;
	content: "\A Style: "attr(style);
}

Information > age::before {
    content: "Age: ";
}

Information > height::before {
    content: "Height: ";
}

Information > height::after {
    content: " " attr(unit);
}

Information > weight::before {
    content: "Weight: ";
}

Information > weight::after {
    content: " " attr(unit);
}

styles {
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	color:transparent;
	font-size: 0px;
}

coaches {
	text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
	color:transparent;
	font-size: 0px;
}

  