<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projekt XML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: 
            url('zdjecia/tlo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: rgb(255, 255, 255);
            margin-top: 180px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            font-size: 40px;
            text-align: center;
            
        }

        nav li {
            margin-bottom: 20px;
        }

        .button {
    display: inline-block;
    background-color: rgb(61, 61, 165);
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    }
    </style>
</head>

<body>
    <header>
        <h1>MENU</h1>
        <nav>
            <ul>
                <li><a href="menu1.html"  class="button">Menu 1</a></li>
                <li><a href="menu2.html" class="button">Menu 2</a></li>
                <li><a href="playersCatalog.xml" class="button">Menu 3</a></li>
                <li><a href="transform1.xhtml" class="button">Menu 4</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>