<!DOCTYPE html>
<html lang="pl">

<head>
    <title>menu2</title>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        td {
            border: 2px solid #000000;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
            border: 2px solid #000000;
            padding: 8px;
        }

        img {
            width: 48%;
            display: inline-block;
            vertical-align: top;
            height: auto;
        }

        .link {
            font-size: 30px;
            text-align: center;
            display: block;
            padding: 10px 20px;
             margin: 10px;
        }

    </style>
</head>

<body>



    <table>
        <tr>
            <th>players</th>
            <td>
                <table>
                    <tr>
                        <th>player</th>
                        <td>
                            <table>
                                <tr>
                                    <td>Zawodnik ma identyfikator "federation_id"
                                        oraz do kazdego zawodnika jest przypisany jego trener przez "coach_id"</td>
                                </tr>
                                <tr>
                                    <th><i>Name</i></th>
                                    <td>ciąg znaków</td>
                                </tr>
                                <tr>
                                    <th><i>Dateofbirth</i></th>
                                    <td>
                                        <table>
                                            <tr>
                                                <th><i>day</i></th>
                                                <td>Liczba całkowita [1-31]</td>
                                            </tr>
                                            <tr>
                                                <th><i>month</i></th>
                                                <td>Liczba całkowita [1-12]</td>
                                            </tr>
                                            <tr>
                                                <th><i>year</i></th>
                                                <td>Liczba całkowita</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <th><i>club</i></th>
                                    <td>
                                        <table>
                                            <tr>
                                                <th><i>clubName</i></th>
                                                <td>Ciąg znaków</td>
                                            </tr>
                                            <tr>
                                                <th><i>country</i></th>
                                                <td>Ciąg znaków</td>
                                            </tr>
                                            <tr>
                                                <th><i>address</i></th>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <th><i>street</i></th>
                                                            <td>Ciąg znaków</td>
                                                        </tr>
                                                        <tr>
                                                            <th><i>city</i></th>
                                                            <td>Ciąg znaków</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <th><i>Record</i></th>
                                    <td>Ciąg znaków</td>
                                </tr>
                                <tr>
                                    <th><i>MarketValue</i></th>
                                    <td>Liczba zmiennoprzecinkowa [currency: mln EUR]</td>
                                </tr>
                                <tr>
                                    <th><i>Information</i></th>
                                    <td>
                                        <table>
                                            <tr>
                                                <th><i>Pseudonym</i></th>
                                                <td>Ciąg znaków, style: (bjj, mma, kboxing, box) </td>
                                            </tr>
                                            <tr>
                                                <th><i>age</i></th>
                                                <td>Liczba całkowita</td>
                                            </tr>
                                            <tr>
                                                <th><i>height</i></th>
                                                <td>Liczba całkowita, unit: cm </td>
                                            </tr>
                                            <tr>
                                                <th><i>weight</i></th>
                                                <td>Liczba całowita ,unit: kg</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th>coaches</th>
            <td>
                <table>
                    <tr>
                        <th>coach</th>
                        <td>
                            <table>
                                <tr>
                                    <td>Ciąg znaków, coach_id (unikalny identyfikator) </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <th>styles</th>
            <td>
                <table>
                    <tr>
                        <th>style</th>
                        <td>
                            <table>
                                <tr>
                                    <td>bjj / mma / kboxing / box</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <img src="zrzuty_ekranu/menu2-1.png">
    <img src="zrzuty_ekranu/menu2-2.png">

    <p><a href="https://www.xmlvalidation.com/index.php?id=1&L=0" target="_blank" download class="link">Rozwiązanie</a>
    </p>
    <div class="link">
        <a href="index.html" class="return-link">Powrót do strony głównej</a>
    </div>
</body>

</html>
