<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>menu1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(zdjecia/menu1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            text-align: center;
            color: black;
            font-size: 18px;
        }

        .footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    }
        header p {
            border: 1px solid black;
            padding: 3px;
            margin: 5px 0;
            background-color: rgb(255, 255, 255);
        }

        main {
            text-align: center;
            position: center;
            bottom: 0;
            width: 100%;
        }

        @keyframes waveHand {
            0% {
                transform: rotate(30deg)
            }

            50% {
                transform: rotate(50deg)
            }

            100% {
                transform: rotate(30deg)
            }
        }

        #rightHand {
            transform-origin: 195px 180px;
            animation: waveHand 1s infinite;
        }
    </style>
</head>

<body>
    <header>
        <h1>Informacje o autorze</h1>
        <p>Imię i nazwisko: Dawid Oszmiańczuk</p>
        <p>Kierunek: Informatyka Stosowana</p>
        <p>Wydział: FTIMS</p>
        <p>Numer indeksu: 247750</p>
        <p>Hobby: Boks</p>
    </header>

    <main>
        <svg width="300" height="400" xmlns="http://www.w3.org/2000/svg">

           
            <circle cx="150" cy="100" r="40" fill="#FDDC99" />

            
            <ellipse cx="108" cy="95" rx="5" ry="8" fill="#FDDC99" />
            <ellipse cx="192" cy="95" rx="5" ry="8" fill="#FDDC99" />

            
            <rect x="145" y="140" width="10" height="10" fill="#FDDC99" />

           
            <defs>
                <linearGradient id="bodyGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#15bb3e;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#e63f0d;stop-opacity:1" />
                </linearGradient>
            </defs>
            <rect x="125" y="145" width="50" height="100" fill="url(#bodyGradient)" />

           
            <rect x="132" y="245" width="15" height="60" fill="gray" />
            

      
            <rect x="154" y="245" width="15" height="60" fill="gray" />
          

           
            <rect x="92" y="138" width="20" height="50" fill="url(#bodyGradient)" transform="rotate(30, 75, 180)" />
            <rect x="92" y="188" width="20" height="10" fill="#FDDC99" transform="rotate(30, 75, 180)" />

          
            <rect id="rightHand" x="173" y="138" width="20" height="50" fill="url(#bodyGradient)"
                transform="rotate(30, 195, 180)" />
            <rect id="rightHand" x="173" y="128" width="20" height="10" fill="#FDDC99"
                transform="rotate(30, 195, 180)" />


      
            <circle cx="135" cy="90" r="7" fill="white" />
            <circle cx="134" cy="92" r="3" fill="#3366cc" />
            <circle cx="165" cy="90" r="7" fill="white" />
            <circle cx="164" cy="92" r="3" fill="#3366cc" />

          
            <path d="M135 115 Q 150 130, 165 115" fill="none" stroke="black" />

           

            <rect x="93" y="83" width="15" height="15" fill="brown" />
            <rect x="102" y="73" width="15" height="15" fill="brown" />   
            <rect x="112" y="64" width="15" height="15" fill="brown" />
            <rect x="122" y="59" width="15" height="15" fill="brown" />
            <rect x="132" y="55" width="15" height="15" fill="brown" />
            <rect x="142" y="52" width="15" height="15" fill="brown" />
            <rect x="152" y="55" width="15" height="15" fill="brown" />
            <rect x="162" y="59" width="15" height="15" fill="brown" />
            <rect x="172" y="64" width="15" height="15" fill="brown" />
            <rect x="182" y="73" width="15" height="15" fill="brown" />
            <rect x="190" y="83" width="15" height="15" fill="brown" />

        </svg>
        <div class="footer">
            <a href="index.html" class="return-link">Powrót do strony głównej</a>
        </div>
    </main>

</body>

</html>