------------------------------------------------------------------------------------------------------------------------------
|        Name         |Birth Date|            Club Name           |   Country   |Record |    Value    |      Pseudonym       |
------------------------------------------------------------------------------------------------------------------------------
|Jon Jones	      |19.07.1987|Team Jackson-Wink MMA		  |United States|26-1-0 |10.50 mln EUR|Bones  	             |
------------------------------------------------------------------------------------------------------------------------------
|Khabib Nurmagomedov  |20.09.1988|American Kickboxing Academy	  |United States|29-0-0 |9.80 mln EUR |The Eagle	     |
------------------------------------------------------------------------------------------------------------------------------
|Conor McGregor	      |14.07.1988|Straight Blast Gym Ireland	  |Ireland      |22-5-0 |8.20 mln EUR |The Notorious	     |
------------------------------------------------------------------------------------------------------------------------------
|Francis Ngannou      |05.09.1986|Extreme Couture MMA		  |United States|17-3-0 |7.90 mln EUR |The Predator	     |
------------------------------------------------------------------------------------------------------------------------------
|Israel Adesanya      |22.07.1989|City Kickboxing		  |New Zealand	|21-1-0 |7.60 mln EUR |The Last Stylebender  |
------------------------------------------------------------------------------------------------------------------------------
|Amanda Nunes	      |30.05.1988|American Top Team		  |United States|21-4-0 |6.75 mln EUR |The Lioness	     |
------------------------------------------------------------------------------------------------------------------------------
|Kamaru Usman	      |11.05.1987|Hard Knocks 365		  |Nigeria	|19-1-0 |6.60 mln EUR |The Nigerian Nightmare|
------------------------------------------------------------------------------------------------------------------------------
|Stipe Miocic	      |19.08.1982|Strong Style Fight Team	  |United States|20-4-0 |6.30 mln EUR |Stone Cold	     |
------------------------------------------------------------------------------------------------------------------------------
|Zhang Weili	      |13.08.1989|Black Tiger Fight Club	  |China	|21-2-0 |6.20 mln EUR |Magnum                |
------------------------------------------------------------------------------------------------------------------------------
|Daniel Cormier	      |20.03.1979|American Kickboxing Academy	  |United States|22-3-0 |6.00 mln EUR |DC		     |
------------------------------------------------------------------------------------------------------------------------------
|Valentina Shevchenko |07.03.1988|Shevchenko Sisters Fight Academy|Kyrgyzstan	|21-3-0 |5.95 mln EUR |Bullet		     |
------------------------------------------------------------------------------------------------------------------------------
|Max Holloway	      |04.12.1991|Hawaii Elite MMA		  |United States|23-6-0 |5.90 mln EUR |Blessed	      	     |
------------------------------------------------------------------------------------------------------------------------------
|Dustin Poirier	      |19.01.1989|American Top Team	          |United States|29-7-0 |5.75 mln EUR |The Diamond	     |
------------------------------------------------------------------------------------------------------------------------------
|Demetrious Johnson   |13.08.1986|Evolve MMA	                  |United States|30-3-1 |5.50 mln EUR |Mighty Mouse          |
------------------------------------------------------------------------------------------------------------------------------
|Alexander Volkanovski|29.09.1988|City Kickboxing		  |Australia    |24-1-0 |5.40 mln EUR |The Great	     |
------------------------------------------------------------------------------------------------------------------------------
|Shamil Abdurakhimov  |02.09.1981|Nova Uniao			  |Brasil	|20-8-0 |5.35 mln EUR |ABREK		     |
------------------------------------------------------------------------------------------------------------------------------
|Joanna Jedrzejczyk   |18.08.1987|American Top Team		  |United States|16-4-0 |4.80 mln EUR |Joanna Champion       |
------------------------------------------------------------------------------------------------------------------------------
|Justin Gaethje	      |14.11.1988|Altitude MMA			  |United States|23-3-0 |4.75 mln EUR |The Highlight         |
------------------------------------------------------------------------------------------------------------------------------
|Ronda Rousey	      |01.02.1987|Team Hayastan			  |United States|12-2-0 |4.50 mln EUR |Rowdy                 |
------------------------------------------------------------------------------------------------------------------------------
|Rafael dos Anjos     |26.10.1984|RDA Fitness and Martial Arts	  |Brazil	|30-14-0|4.20 mln EUR |RDA                   |
------------------------------------------------------------------------------------------------------------------------------