<html>

<head>
    <title>SVG</title>
    <style type="text/css">
        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            word-wrap: break-word;
            margin: 0 auto;
            width: 90%

        }

        .bounce {
            animation: bounce 0.5s ease;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

    </style>
</head>

<body>

    <script>
        function changeColor(rect) {
            rect.setAttribute('fill', 'yellow');
        }
    </script>



    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="50%">
        <rect x="90" y="246" width="40" height="203" fill="#00BFFF"></rect>
        <text x="110" y="226" font-size="10" text-anchor="middle" fill="black">Shamil Abdurakhimov</text>
        <rect x="180" y="50.0" width="40" height="400" fill="#00BFFF"></rect>
        <text x="200" y="30.0" font-size="10" text-anchor="middle" fill="black">Jon Jones</text>
        <rect x="270" y="192" width="40" height="257" fill="#00BFFF"></rect>
        <text x="290" y="172" font-size="10" text-anchor="middle" fill="black">Amanda Nunes</text>
        <rect x="360" y="137" width="40" height="312" fill="#00BFFF"></rect>
        <text x="380" y="117" font-size="10" text-anchor="middle" fill="black">Conor McGregor</text>
        <rect x="450" y="223" width="40" height="226" fill="#00BFFF"></rect>
        <text x="470" y="203" font-size="10" text-anchor="middle" fill="black">Valentina Shevchenko</text>
        <rect x="540" y="76" width="40" height="373" fill="#00BFFF"></rect>
        <text x="560" y="56" font-size="10" text-anchor="middle" fill="black">Khabib Nurmagomedov</text>
        <rect x="630" y="160" width="40" height="289" fill="#00BFFF"></rect>
        <text x="650" y="140" font-size="10" text-anchor="middle" fill="black">Israel Adesanya</text>
        <rect x="720" y="225" width="40" height="224" fill="#00BFFF"></rect>
        <text x="740" y="205" font-size="10" text-anchor="middle" fill="black">Max Holloway</text>
        <rect x="810" y="213" width="40" height="236" fill="#00BFFF"></rect>
        <text x="830" y="193" font-size="10" text-anchor="middle" fill="black">Zhang Weili</text>
        <rect x="900" y="269" width="40" height="180" fill="#00BFFF"></rect>
        <text x="920" y="249" font-size="10" text-anchor="middle" fill="black">Justin Gaethje</text>
        <rect x="990" y="149" width="40" height="300" fill="#00BFFF"></rect>
        <text x="1010" y="129" font-size="10" text-anchor="middle" fill="black">Francis Ngannou</text>
        <rect x="1080" y="278" width="40" height="171" fill="#00BFFF"></rect>
        <text x="1100" y="258" font-size="10" text-anchor="middle" fill="black">Ronda Rousey</text>
        <rect x="1170" y="230" width="40" height="219" fill="#00BFFF"></rect>
        <text x="1190" y="210" font-size="10" text-anchor="middle" fill="black">Dustin Poirier</text>
        <rect x="1260" y="210" width="40" height="240" fill="#00BFFF"></rect>
        <text x="1280" y="190" font-size="10" text-anchor="middle" fill="black">Stipe Miocic</text>
        <rect x="1350" y="244" width="40" height="205" fill="#00BFFF"></rect>
        <text x="1370" y="224" font-size="10" text-anchor="middle" fill="black">Alexander Volkanovski</text>
        <rect x="1440" y="198" width="40" height="251" fill="#00BFFF"></rect>
        <text x="1460" y="178" font-size="10" text-anchor="middle" fill="black">Kamaru Usman</text>
        <rect x="1530" y="290" width="40" height="160.0" fill="#00BFFF"></rect>
        <text x="1550" y="270" font-size="10" text-anchor="middle" fill="black">Rafael dos Anjos</text>
        <rect x="1620" y="267" width="40" height="182" fill="#00BFFF"></rect>
        <text x="1640" y="247" font-size="10" text-anchor="middle" fill="black">Joanna Jedrzejczyk</text>
        <rect x="1710" y="221" width="40" height="228" fill="#00BFFF"></rect>
        <text x="1730" y="201" font-size="10" text-anchor="middle" fill="black">Daniel Cormier</text>
        <rect x="1800" y="240" width="40" height="209" fill="#00BFFF"></rect>
        <text x="1820" y="220" font-size="10" text-anchor="middle" fill="black">Demetrious Johnson</text>



    </svg>
    <h1>Player value Chart</h1>

    <button onclick="bounceCharts()">Bounce Charts</button>

    <script>
        function bounceCharts() {
            var rects = document.querySelectorAll('svg rect');
            rects.forEach(function(rect) {
                rect.classList.add('bounce');
                setTimeout(function() { rect.classList.remove('bounce'); }, 500);
            });
        }


    </script>
    
</body>

</html>