table {
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 100%;
}

h1 {
    text-align: center;
}

td {
    background-color: #919191;
    border: 2px solid #000000;
    text-align: center;
    padding: 8px;
}

th {
    background-color: #eeff00;
    text-align: center;
    border: 2px solid #000000;
    padding: 8px;
}

img {
    width: 48%;
    display: inline-block;
    vertical-align: top;
    height: auto;
}

a {
    font-size: 30px;
    text-align: center;
    display: block;
    margin: auto;
}